{
  "name": "d3",
  "version": "1.0.0",
  "description": "Map",
  "main": "census-2011.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sergey73/d3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sergey73/d3/issues"
  },
  "homepage": "https://github.com/Sergey73/d3#readme",
  "devDependencies": {
    "http-server": "0.9.0"
  }
}
